{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIServer": "http://localhost:5132/api/v1",
  "Imagekit": {
    "PublicKey": "public_1/1St+h/FtNw2prktNfSF2bj3tU=",
    "PrivateKey": "private_1p3OQgvxpHj4Vz14z2+UmXTuGjU=",
    "Url": "https://ik.imagekit.io/nav26"
  }
}
